{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BpaDb;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "bpa-api",
    "Audience": "bpa-clients",
    "Secret": "dev-only-super-secret-key-change-me-please-32+chars",
    "ExpiryMinutes": 15,
    "RefreshDays": 30
  },
  "Seed": {
    "RootAdminPassword": "ChangeMe!123"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8001"
  },
  "Storage": {
    "UploadsRoot": "../../data/uploads"
  }
}
